NEXT_PUBLIC_NETWORK="testnet"
NEXT_PUBLIC_CONTRACT_ADDRESS="hellovirtualworld.mintspace2.testnet"
NEXT_PUBLIC_CALLBACK_URL="http://localhost:3000"

NEAR_ACCOUNT_ID=
NEAR_ACCOUNT_PRIVATE_KEY=

NEXT_PUBLIC_NEAR_MULTICHAIN_CONTRACT=multichain-testnet-2.testnet
NEXT_PUBLIC_NODE_URL=https://rpc.sepolia.org
NEXT_PUBLIC_SCAN_URL=https://sepolia.etherscan.io
NEXT_PUBLIC_GAS_STATION_URL=https://sepolia.beaconcha.in/api/v1/execution/gasnow